[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = test*.py
addopts = --reuse-db

filterwarnings =
  ignore:django.conf.urls.url\(\) is deprecated
  ignore:.*You can remove default_app_config
  ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning:pytest_freezegun:17

env =
  CI=1
  DISABLE_THROTTLING=True
  AXES_ENABLED=False
